@import './sass/mixins.scss';
@import './sass/reset.scss';
@import './sass/font.scss';
@import './sass/colors.scss';

body {
  display: grid;
  gap: 10px;
  grid-template-rows: 1fr 2fr repeat(2, 1fr);
  grid-template-areas:
  "header header"
  "main main"
  "aside aside"
  "footer footer";
}

header {
  grid-area: header;
  color: $text-header;
  background-color: $color-header;

  display: flex;
  justify-content: space-around;
  align-items: center;

  nav {
    ul {
      display: none;
    }
  }

  nav::before {
    content: '\f0c9';
    font-weight: 900;
    font-size: 3rem;
  }
}

main {
  grid-area: main;
  background-color: $color-main;
  @include flex;
}

aside {
  grid-area: aside;
  background-color: $color-aside;
  @include flex;
}

footer {
  grid-area: footer;
  background-color: $color-footer;
  color: $color-main;
  @include flex;
  flex-direction: column;

  form {
    display: flex;
    flex-direction: column;
  }
}

/* Version tablet */
@media screen and (min-width: 680px) {
  body {
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-areas:
      "header header"
      "main aside"
      "footer footer";
  }

  header {
    flex-direction: column;

    nav {
      ul {
        display: flex;
        gap: 20px;
        font-size: 2rem;

        a {
          color: $text-header;
        }
      }
    }

    nav::before {
      display: none;
    }
  }

  footer {
    justify-content: space-evenly;

    form {
      flex-direction: row;
      gap: 10px;
    }
  }
}

/* Version desktop */
@media screen and (min-width: 1024px) {
  body {
    grid-template-areas:
      "header aside"
      "main aside"
      "footer aside";
  }

  header {
    flex-direction: row;
  }
}