@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/solid.min.css");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/solid.min.css");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  font-family: "Roboto", sans-serif;
}

header nav a {
  text-decoration: none;
}
header nav ul {
  list-style: none;
}
header nav::before {
  font-family: "Font Awesome 5 Free";
}

body {
  display: grid;
  gap: 10px;
  grid-template-rows: 1fr 2fr repeat(2, 1fr);
  grid-template-areas: "header header" "main main" "aside aside" "footer footer";
}

header {
  grid-area: header;
  color: #DB9C5C;
  background-color: #1D728F;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
header nav ul {
  display: none;
}
header nav::before {
  content: "\f0c9";
  font-weight: 900;
  font-size: 3rem;
}

main {
  grid-area: main;
  background-color: #86C6DB;
  display: flex;
  align-items: center;
  justify-content: center;
}

aside {
  grid-area: aside;
  background-color: #FFDDC3;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer {
  grid-area: footer;
  background-color: #8F5316;
  color: #86C6DB;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
footer form {
  display: flex;
  flex-direction: column;
}

/* Version tablet */
@media screen and (min-width: 680px) {
  body {
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-areas: "header header" "main aside" "footer footer";
  }
  header {
    flex-direction: column;
  }
  header nav ul {
    display: flex;
    gap: 20px;
    font-size: 2rem;
  }
  header nav ul a {
    color: #DB9C5C;
  }
  header nav::before {
    display: none;
  }
  footer {
    justify-content: space-evenly;
  }
  footer form {
    flex-direction: row;
    gap: 10px;
  }
}
/* Version desktop */
@media screen and (min-width: 1024px) {
  body {
    grid-template-areas: "header aside" "main aside" "footer aside";
  }
  header {
    flex-direction: row;
  }
}/*# sourceMappingURL=style.css.map */